G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2023-04-22T03:18:15-05:00*
G04 #@! TF.ProjectId,CCD_Board,4343445f-426f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-04-22 03:18:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD12RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD13RoundRect,0.150000X-0.150000X0.825000X-0.150000X-0.825000X0.150000X-0.825000X0.150000X0.825000X0*%
G04 APERTURE END LIST*
D10*
X97790000Y-53150000D03*
X97790000Y-54800000D03*
D11*
X107188000Y-76771000D03*
X107188000Y-75121000D03*
D12*
X110490000Y-74930000D03*
X110490000Y-76480000D03*
D13*
X120015000Y-73090000D03*
X118745000Y-73090000D03*
X117475000Y-73090000D03*
X116205000Y-73090000D03*
X114935000Y-73090000D03*
X113665000Y-73090000D03*
X112395000Y-73090000D03*
X112395000Y-78040000D03*
X113665000Y-78040000D03*
X114935000Y-78040000D03*
X116205000Y-78040000D03*
X117475000Y-78040000D03*
X118745000Y-78040000D03*
X120015000Y-78040000D03*
D10*
X97303000Y-75184000D03*
X97303000Y-76834000D03*
M02*
